PORT = 8100
DATABASE_URL=your-database-url

JWT_SECRET_KEY = "shivakant"
STRIPE_SECRET_KEY = "sk_test_51Mtr7eSBqFv0HNgeWwDtjfcAkN15T6FCDfjeNdAvmGntI4d7nhs2VTdewDHaMjxpqaxEuk2aiWtDmh0UBT3jao1F00gTr5tzyF"


//nodemailer credentials
nodemailerUsername="shivakantyuvasoft357@gmail.com"
nodemailerPassword= "llwjwasioxhqkcxo"
nodemailerService= "Gmail"